# qrlogi-be

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
api/: build.gradle
api/src/main/java/com/qrlogi/api/: QrLogiApplication.java
api/src/main/java/com/qrlogi/api/common/dto/: CommonResponse.java  ErrorInfo.java
api/src/main/java/com/qrlogi/api/common/enums/: ReturnCode.java
api/src/main/java/com/qrlogi/api/common/exception/: BusinessException.java  GlobalExceptionHandler.java
api/src/main/java/com/qrlogi/api/common/util/: DateTimeUtil.java
api/src/main/java/com/qrlogi/api/config/: DataSrcConfig.java  GoogleSheetConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TossConfig.java
api/src/main/java/com/qrlogi/api/controller/: BuyerController.java  GoogleSheetController.java  InspectionController.java  LabelPrintController.java  NotificationController.java  OrderController.java  OrderItemController.java  OrderManagerController.java  PaymentController.java  ProductController.java  QrScanlogController.java  ScanController.java  ShipmentController.java  ShipmentItemController.java  ShippingController.java  UserController.java  WidgetController.java
api/src/main/java/com/qrlogi/api/health/: HealthCheckController.java
api/src/main/resources/: redisson.yml
api/src/main/resources/sql/: erd.sql
api/src/main/resources/static/: checkout.html  index.html  index.js  success.html
api/src/test/java/com/qrlogi/api/: KafkaProducerMockConfig.java  QrLogiApplicationTests.java  RedissonTestConfig.java
domain/: build.gradle
domain-buyer/: build.gradle
domain-buyer/src/main/java/com/qrlogi/buyer/dto/: BuyerRequest.java  BuyerResponse.java
domain-buyer/src/main/java/com/qrlogi/buyer/entity/: Buyer.java
domain-buyer/src/main/java/com/qrlogi/buyer/repository/: BuyerRepository.java
domain-buyer/src/main/java/com/qrlogi/buyer/service/: BuyerService.java
domain/src/main/java/com/qrlogi/domain/ShipmentLog/dto/: ScanRequest.java
domain/src/main/java/com/qrlogi/domain/ShipmentLog/entity/: ScanStatus.java  ShippmentLog.java
domain/src/main/java/com/qrlogi/domain/buyer/dto/: BuyerRequest.java  BuyerResponse.java
domain/src/main/java/com/qrlogi/domain/buyer/entity/: Buyer.java
domain/src/main/java/com/qrlogi/domain/buyer/repository/: BuyerRepository.java
domain/src/main/java/com/qrlogi/domain/buyer/service/: BuyerService.java
domain/src/main/java/com/qrlogi/domain/buyer/validator/: BuyerValidator.java
domain/src/main/java/com/qrlogi/domain/document/client/: GoogleSheetClient.java
domain/src/main/java/com/qrlogi/domain/document/dto/: GoogleSheetDto.java  LabelDownloadResponse.java  SheetRowResponse.java
domain/src/main/java/com/qrlogi/domain/document/entity/: SheetRow.java
domain/src/main/java/com/qrlogi/domain/document/repository/: SheetRowRepository.java
domain/src/main/java/com/qrlogi/domain/document/service/: GoogleSheetService.java  LabelPrintService.java
domain/src/main/java/com/qrlogi/domain/document/validator/: GoogleSheetValidator.java
domain/src/main/java/com/qrlogi/domain/inspection/dto/: ScanRequest.java  ScanResponse.java  ScanResult.java
domain/src/main/java/com/qrlogi/domain/inspection/entity/: ScanLog.java  ScanStatus.java
domain/src/main/java/com/qrlogi/domain/inspection/repository/: ScanLogRepository.java
domain/src/main/java/com/qrlogi/domain/inspection/service/: ScanService.java
domain/src/main/java/com/qrlogi/domain/inspection/validator/: InspectionValidator.java
domain/src/main/java/com/qrlogi/domain/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
domain/src/main/java/com/qrlogi/domain/notification/consumer/: ScannedCompletedListener.java
domain/src/main/java/com/qrlogi/domain/notification/dto/: NotificationRequest.java  ScanCompletedEventDto.java
domain/src/main/java/com/qrlogi/domain/notification/entity/: NotificationLog.java  NotificationStatus.java  NotificationType.java
domain/src/main/java/com/qrlogi/domain/notification/event/: ScanCompletedEvent.java
domain/src/main/java/com/qrlogi/domain/notification/producer/: NotificationRequestProducer.java  ScanCompletedProducer.java
domain/src/main/java/com/qrlogi/domain/notification/publisher/: ScanCompletedPublisher.java
domain/src/main/java/com/qrlogi/domain/notification/repository/: NotificationRepository.java
domain/src/main/java/com/qrlogi/domain/notification/service/: NotificationService.java
domain/src/main/java/com/qrlogi/domain/order/dto/: OrderManagerRequest.java  OrderManagerResponse.java  OrderRequest.java  OrderResponse.java
domain/src/main/java/com/qrlogi/domain/order/entity/: OrderManager.java  OrderStatus.java  Orders.java
domain/src/main/java/com/qrlogi/domain/order/repository/: OrderManagerRepository.java  OrderRepository.java
domain/src/main/java/com/qrlogi/domain/order/service/: OrderManagerService.java  OrderNumUtil.java  OrderNumberUtil.java  OrderService.java  OrderServiceImpl.java
domain/src/main/java/com/qrlogi/domain/order/validator/: OrderManagerValidator.java  OrderValidator.java
domain/src/main/java/com/qrlogi/domain/orderitem/OrderItemValidator/: OrderItemValidator.java
domain/src/main/java/com/qrlogi/domain/orderitem/dto/: OrderItemDTO.java  OrderItemRequest.java  OrderItemSerialResponse.java
domain/src/main/java/com/qrlogi/domain/orderitem/entity/: OrderItem.java  OrderItemSerial.java  ShipmentStatus.java
domain/src/main/java/com/qrlogi/domain/orderitem/repository/: OrderItemRepository.java  OrderItemSerialRepository.java
domain/src/main/java/com/qrlogi/domain/orderitem/service/: OrderItemService.java  QrService.java  SnowflakeIdGenerator.java
domain/src/main/java/com/qrlogi/domain/payment/PaymentValidator/: PaymentValidator.java
domain/src/main/java/com/qrlogi/domain/payment/Validator/: PaymentValidator.java
domain/src/main/java/com/qrlogi/domain/payment/dto/: PaymentCancelRequest.java  PaymentHistoryDto.java  PaymentReadyResponse.java  (+3 more)
(+95 files in other folders)
