plugins {
    id 'java-library'

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:3.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.0'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.0'
    testImplementation 'org.springframework.security:spring-security-test:3.5.0'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.0'
    testImplementation 'io.projectreactor:reactor-test:3.6.6'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


    implementation 'org.springframework.boot:spring-boot-starter:3.5.0'


    //swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'


    //qr
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'


    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.603'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


}

